<html>
<head>
<style>
body{
 background: url("wall.gif") no-repeat center center fixed;
  background-size: cover;
}
button{ 
 background-color:black;
 text-shadow: 0 0 8px rgba(81, 203, 238, 1);
  color: white; 
  width:200px;
  height:100px;
  border-radius:10px;
  font-family:"Rockwell";
  font-size:27px;
  box-shadow: 0 0 8px rgba(81, 203, 238, 1);
  border: 3px solid rgba(81, 203, 238, 1);
  margin-top:200px;
  margin-right:10px;
}

#btn{
 background-color:black;
 text-shadow: 0 0 8px rgba(81, 203, 238, 1);
  color: white; 
  width:200px;
  height:100px;
  border-radius:10px;
  font-family:"Rockwell";
  font-size:20px;
  box-shadow: 0 0 8px rgba(81, 203, 238, 1);
  border: 3px solid rgba(81, 203, 238, 1);
  margin-top:200px;
  margin-right:10px;}
  
button:hover ,#btn:hover{
  background-color: white;
  color: black;
}

</style>
</head>
<body>
<center><a href=ping-pong.html><button>Ping Pong</button></a>
<a href=tic.html><button>Tic Tac Toe</button></a>
<a href=guessingGame.html><button id=btn>Guess the number</button></a></center>

</body>
</html>